# Monitoring to Directory under the files
#connector.class=DirWatcherSourceConnector or DirectorySourceConnector or DistributedDirWatcherSourceConnector
# kafka-connect-file-pulse.jar? ??
# https://github.com/streamthoughts/kafka-connect-file-pulse
# confluent-hub install confluentinc/kafka-connect-file-pulse:1.4.0

name=local-dir-source
connector.class=DirectorySourceConnector
tasks.max=1
directories.paths=/home
check.dir.ms=1000 # optional, default is 1000
schema.name=directory_schema
topic=connect-test