# Monitoring to Directory under the files
# https://github.com/jcustenborder/kafka-connect-spooldir
# https://velog.io/@ksh9409255/%EC%B9%B4%ED%94%84%EC%B9%B4-%EC%BB%A4%EB%84%A5%ED%8A%B8
# ??? : https://docs.confluent.io/kafka-connectors/spooldir/current/connectors/csv_source_connector.html#spooldir-connector-csv-with-schema-example

name=local-dir-source
connector.class=com.github.jcustenborder.kafka.connect.spooldir.SpoolDirCsvSourceConnector
tasks.max=1

# Source connector configuration
input.path=/home/data
input.file.pattern=^.*$
error.path=/home/error
finished.path=/home/finished

schema.generation.enabled=true
empty.poll.wait.ms=30000

#halt.on.error=false
#csv.first.row.as.header=false
#csv.separator.character=?
#csv.line.separator=\n

# Kafka connector configuration
topic=connect-test