# Monitoring to Directory under the files
#connector.class=DirWatcherSourceConnector or DirectorySourceConnector or DistributedDirWatcherSourceConnector
# kafka-connect-file-pulse.jar? ??
# https://github.com/streamthoughts/kafka-connect-file-pulse
# https://velog.io/@ksh9409255/%EC%B9%B4%ED%94%84%EC%B9%B4-%EC%BB%A4%EB%84%A5%ED%8A%B8

name=local-dir-source
connector.class=com.github.jcustenborder.kafka.connect.spooldir.SpoolDirSourceConnector
tasks.max=1

# Source connector configuration
file.converter=org.apache.kafka.connect.storage.StringConverter
file.consumer.auto.offset.reset=earliest
file.input.path=/home/data
file.minimum.file.age.ms=0
file.mode=timestamp+name
file.processing.file.extension=.PROCESSING
file.finished.path=//home/finished
file.error.path=/home/error
file.topic=connect-test

# Kafka connector configuration
kafka.topic=connect-test
kafka.bootstrap.servers=localhost:9092
