# Monitoring to Directory under the files
#name=local-file-source
#connector.class=DirWatcherSourceConnector or DirectorySourceConnector or DistributedDirWatcherSourceConnector
#tasks.max=1
#dir=/home
#topic=connect-test