name=local-dir-source
connector.class=com.github.jcustenborder.kafka.connect.spooldir.SpoolDirCsvSourceConnector
value.converter=org.apache.kafka.connect.storage.StringConverter
tasks.max=1

# Source connector configuration
input.path=/home/data
input.file.pattern=^.*$
error.path=/home/error
finished.path=/home/finished

schema.generation.enabled=true
empty.poll.wait.ms=60000

halt.on.error=false
#csv.first.row.as.header=false
#csv.separator.character=?
#csv.line.separator=\n
#csv.null.field.indicator=EMPTY_SEPARATORS

csv.first.row.as.header=true
key.schema={"name":"com.example.users.UserKey","type":"STRUCT","isOptional":false,"fieldSchemas":{"id":{"type":"INT64","isOptional":false}}}
value.schema={"name":"com.example.users.User","type":"STRUCT","isOptional":false,"fieldSchemas":{"id":{"type":"INT64","isOptional":false},"first_name":{"type":"STRING","isOptional":true},"last_name":{"type":"STRING","isOptional":true},"email":{"type":"STRING","isOptional":true},"gender":{"type":"STRING","isOptional":true},"ip_address":{"type":"STRING","isOptional":true},"last_login":{"type":"INT64","version":1,"isOptional":true},"country":{"type":"STRING","isOptional":true},"favorite_color":{"type":"STRING","isOptional":true}}}

# Kafka connector configuration
topic=connect-test
